{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "Jwt": {
    "Key": "cHJqc2xuYmFjay1ndWlsaGVybWVtYXVyaWxh",
    "Issuer": "DevMkt",
    "Audience": "ClientMkt"
  },

  "SendGrid": {
    "URL": "http://localhost:5074/sendgridemail",
    "Key": "SendGrid_cHJqc2xuYmFjay1ndWlsaGVybWVtYXVyaWxh",
    "From": "gfmaurila@gmail.com",
    "User": "gfmaurila"
  },

  "Twilio": {
    "AccountSid": "Twilio__cHJqc2xuYmFjay1ndWlsaGVybWVtYXVyaWxh",
    "AuthToken": "Twilio__cHJqc2xuYmFjay1ndWlsaGVybWVtYXVyaWxh",
    "From": "whatsapp:+14155238886"
  },

  "ConnectionStrings": {
    "SqlConnection": "Server=127.0.0.1;Integrated Security=true;Initial Catalog=MktApi;User Id=sa;Password=@C23l10a1985;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",
    "RabbitMQConnection": {
      "Host": "rabbitmq://localhost",
      "Username": "guest",
      "Password": "guest"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/admin",
          "collectionName": "MktApiLog",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  }

}
